<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directive Controller</title>
    <style>
        .tab-headers{
            margin-bottom: 50px;
        }
        .tab{
            display: inline-block;
            width:100px;                   
            background: #383838;
            color: #447699;
            padding:5px;
            border:solid #439936;
            text-align: center;
        }
        .tab:hover{
            color: #992211;
            cursor: pointer;
        }
        .content{
            border:solid #878798 1px; 
            display:block;
        }
        .selected{
            color :rgb(253, 255, 127);
        }
    </style>
</head>
<body ng-app="StockMarketApp">
    <div ng-controller="MainCtrl as mainCtrl">
        <tabs class="content">
            <tab title="First Tab">
                This is the first tab.
                The app started at {{mainCtrl.startedTime | date}}
            </tab>
            <tab title="Second Tab">
                This is the second tab
                <div ng-repeat="stock in mainCtrl.stocks">
                    Stock Name: {{stock.name}} 
                </div>
            </tab>
        </tabs>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
    <script src="app.js"></script>
    <script src="tabs.js"></script>
    <script src="tab.js"></script>
</body>
</html>